{
  "name": "simpla",
  "version": "2.0.0",
  "description": "Simpla is a content management framework built on Web Components",
  "main": "simpla.js",
  "module": "src/simpla.js",
  "unpkg": "simpla.min.js",
  "scripts": {
    "prepublishOnly": "gulp build",
    "test": "gulp test:local"
  },
  "author": "Simpla <friends@simpla.io>",
  "license": "MIT",
  "keywords": [
    "content",
    "content management",
    "cms framework",
    "web components",
    "custom elements"
  ],
  "files": [
    "src",
    "simpla.js",
    "simpla.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simplaio/simpla.git"
  },
  "bugs": {
    "url": "https://github.com/simplaio/simpla/issues"
  },
  "browserslist": [
    "last 2 versions",
    "not Explorer < 11",
    "not ExplorerMobile < 11"
  ],
  "dependencies": {
    "es6-promise": "^4.1.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "unfetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.3.3",
    "eslint": "^3.14.0",
    "fetch-mock": "^4.6.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup-file": "^0.1.5",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "lazypipe": "^1.0.1",
    "rollup-plugin-babel": "^2.6.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-globals": "^1.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "run-sequence": "^1.1.5",
    "web-component-tester": "^4.2.2",
    "yargs": "^4.6.0"
  }
}
